// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2615EE961CA3141F00327AFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2615EE951CA3141F00327AFF /* AppDelegate.swift */; };
		2615EE981CA3141F00327AFF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2615EE971CA3141F00327AFF /* ViewController.swift */; };
		2615EE9B1CA3141F00327AFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2615EE991CA3141F00327AFF /* Main.storyboard */; };
		2615EE9D1CA3141F00327AFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2615EE9C1CA3141F00327AFF /* Assets.xcassets */; };
		2615EEA01CA3141F00327AFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2615EE9E1CA3141F00327AFF /* LaunchScreen.storyboard */; };
		26508BDA1CA325480064D92D /* DK Cool Crayon.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26508BD91CA325480064D92D /* DK Cool Crayon.ttf */; };
		26508BDC1CA325610064D92D /* KGSecondChancesSolid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26508BDB1CA325610064D92D /* KGSecondChancesSolid.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2615EE921CA3141F00327AFF /* Multiples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Multiples.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2615EE951CA3141F00327AFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2615EE971CA3141F00327AFF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2615EE9A1CA3141F00327AFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2615EE9C1CA3141F00327AFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2615EE9F1CA3141F00327AFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2615EEA11CA3141F00327AFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26508BD91CA325480064D92D /* DK Cool Crayon.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DK Cool Crayon.ttf"; sourceTree = "<group>"; };
		26508BDB1CA325610064D92D /* KGSecondChancesSolid.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = KGSecondChancesSolid.ttf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2615EE8F1CA3141F00327AFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2615EE891CA3141F00327AFF = {
			isa = PBXGroup;
			children = (
				2615EE941CA3141F00327AFF /* Multiples */,
				2615EE931CA3141F00327AFF /* Products */,
				26508BDD1CA3256C0064D92D /* Resources */,
			);
			sourceTree = "<group>";
		};
		2615EE931CA3141F00327AFF /* Products */ = {
			isa = PBXGroup;
			children = (
				2615EE921CA3141F00327AFF /* Multiples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2615EE941CA3141F00327AFF /* Multiples */ = {
			isa = PBXGroup;
			children = (
				2615EE951CA3141F00327AFF /* AppDelegate.swift */,
				2615EE971CA3141F00327AFF /* ViewController.swift */,
				2615EE991CA3141F00327AFF /* Main.storyboard */,
				2615EE9C1CA3141F00327AFF /* Assets.xcassets */,
				2615EE9E1CA3141F00327AFF /* LaunchScreen.storyboard */,
				2615EEA11CA3141F00327AFF /* Info.plist */,
			);
			path = Multiples;
			sourceTree = "<group>";
		};
		26508BDD1CA3256C0064D92D /* Resources */ = {
			isa = PBXGroup;
			children = (
				26508BDB1CA325610064D92D /* KGSecondChancesSolid.ttf */,
				26508BD91CA325480064D92D /* DK Cool Crayon.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2615EE911CA3141F00327AFF /* Multiples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2615EEA41CA3141F00327AFF /* Build configuration list for PBXNativeTarget "Multiples" */;
			buildPhases = (
				2615EE8E1CA3141F00327AFF /* Sources */,
				2615EE8F1CA3141F00327AFF /* Frameworks */,
				2615EE901CA3141F00327AFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Multiples;
			productName = Multiples;
			productReference = 2615EE921CA3141F00327AFF /* Multiples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2615EE8A1CA3141F00327AFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "RealFire Inc";
				TargetAttributes = {
					2615EE911CA3141F00327AFF = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 2615EE8D1CA3141F00327AFF /* Build configuration list for PBXProject "Multiples" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2615EE891CA3141F00327AFF;
			productRefGroup = 2615EE931CA3141F00327AFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2615EE911CA3141F00327AFF /* Multiples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2615EE901CA3141F00327AFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2615EEA01CA3141F00327AFF /* LaunchScreen.storyboard in Resources */,
				26508BDC1CA325610064D92D /* KGSecondChancesSolid.ttf in Resources */,
				2615EE9D1CA3141F00327AFF /* Assets.xcassets in Resources */,
				26508BDA1CA325480064D92D /* DK Cool Crayon.ttf in Resources */,
				2615EE9B1CA3141F00327AFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2615EE8E1CA3141F00327AFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2615EE981CA3141F00327AFF /* ViewController.swift in Sources */,
				2615EE961CA3141F00327AFF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2615EE991CA3141F00327AFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2615EE9A1CA3141F00327AFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2615EE9E1CA3141F00327AFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2615EE9F1CA3141F00327AFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2615EEA21CA3141F00327AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2615EEA31CA3141F00327AFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2615EEA51CA3141F00327AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Multiples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.RealFire-Inc.Multiples";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2615EEA61CA3141F00327AFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Multiples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.RealFire-Inc.Multiples";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2615EE8D1CA3141F00327AFF /* Build configuration list for PBXProject "Multiples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2615EEA21CA3141F00327AFF /* Debug */,
				2615EEA31CA3141F00327AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2615EEA41CA3141F00327AFF /* Build configuration list for PBXNativeTarget "Multiples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2615EEA51CA3141F00327AFF /* Debug */,
				2615EEA61CA3141F00327AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2615EE8A1CA3141F00327AFF /* Project object */;
}
